<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>每天都被自己帅醒!</title>
	<link rel="stylesheet" href="">
	<script type="text/javascript" src="../js/vue.js"></script>
	<style type="text/css">
		p {
			background-color: green;
			width: 100px;
			text-align: center;
		}

		/*显示的初始状态*/
		/* .myFade-enter{
			transform : translateX(20px);
		} */
		/* 隐藏的结束状态 */
		/* .myFade-leave-to{
			transform : translateX(20px);
		} */


		/* 显示的时候,过渡的时间设置为2妙 */
		/* .myFade-enter-active{
			transition: all 2s;
		} */
		/* 隐藏的时候,过渡的时间设置为3s */
		/* .myFade-leave-active{
			transition: all 2s;
		} */
		/* 显示的开始状态和隐藏的结束状态 */
		.myFade-enter,
		.myFade-leave-to {
			transform: translateX(20px);
		}

		/* 显示的过渡状态和隐藏的过渡状态 */
		.myFade-enter-active,
		.myFade-leave-active {
			transition: all 2s;
		}
	</style>
</head>

<body>
	<div id="app">
		<button @click="show=!show">实现过渡效果</button>
		<transition name="myFade">
			<p v-show="show">hello world</p>
		</transition>
	</div>
	<script type="text/javascript">
		var vm = new Vue({
			el: '#app',
			data: {
				show: true
			}
		})
	</script>
</body>

</html>